[wordpress]
listen = /var/run/engineyard/php-fpm_wordpress.sock
user = deploy
group = deploy

pm = static
pm.max_children = 3
pm.max_requests = 2500

slowlog = /var/log/engineyard/apps/wordpress/php-fpm.slow.log
request_slowlog_timeout = 30

; Environment variables (eg, database credentials)
env[PHP_ENV] = production
env[DB_HOST] = ec2-54-197-233-89.compute-1.amazonaws.com
env[DB_NAME] = wordpress
env[DB_USER] = deploy
env[DB_PASS] = 5gquuYFa0E
; Add any custom environment variables into env.custom
include=/data/wordpress/shared/config/env.custom
